{
  "name": "immersinglinker-sdk-node",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./types/*": {
      "import": "./dist/types/*.js",
      "require": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    },
    "./clients": {
      "import": "./dist/clients/index.js",
      "require": "./dist/clients/index.js",
      "types": "./dist/clients/index.d.ts"
    },
    "./clients/*": {
      "import": "./dist/clients/*.js",
      "require": "./dist/clients/*.js",
      "types": "./dist/clients/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "ImmersingEducation",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "typescript": "~5.7.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "uuid": "^14.0.1"
  }
}
